version: '3.8'

services:

  vue-app:
    container_name: vue-app
    build:
        context: .
        dockerfile: Dockerfile
    volumes:
        - '.:/app'
        - '/app/node_modules'
    ports:
        - '8080:8080'